<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Blest</PackageId>
    <Version>0.0.1</Version>
    <Authors>jhuntdev</Authors>
    <Company></Company>
    <Description>The .NET reference implementation of BLEST (Batch-able, Lightweight, Encrypted State Transfer), an improved communication protocol for web APIs which leverages JSON, supports request batching and selective returns, and provides a modern alternative to REST.</Description>
    <PackageProjectUrl>https://blest.jhunt.dev</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jhuntdev/blest-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dotnet api blest</PackageTags>
  </PropertyGroup>

</Project>